.projects-container {
  padding: 2rem;
  border-top: white solid;
}

.projects-title {
  font-size: 3rem;
  font-weight: 600;
  font-family: cursive;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  width: 100%;
}

@media screen and (min-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
